# coreframe

./: README.md  pom.xml
core-admin/: pom.xml
core-admin/src/main/java/com/czf/sys/controller/: BaseController.java  LoginController.java  MenuController.java  SysGeneratorController.java
core-admin/src/main/resources/: spring-mvc.xml
core-admin/src/main/resources/conf/: log4j.properties
core-admin/src/main/webapp/: index1.html  login.html
core-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
core-admin/src/main/webapp/WEB-INF/views/sys/: generator.html  header.html  main.html  menu.html
core-admin/src/main/webapp/common/: commonJS.jsp
core-admin/src/main/webapp/static/css/: login.css  main.css
core-admin/src/main/webapp/static/js/: common.js  index1.js
core-admin/src/main/webapp/static/js/sys/: generator.js  menu.js
core-admin/src/main/webapp/static/plugins/sideshow/js/: demo-1.js
core-app/: pom.xml
core-app/src/main/java/com/czf/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
core-common/: pom.xml
core-common/src/main/java/com/czf/base/annotation/: SysLog.java
core-common/src/main/java/com/czf/base/common/: Constant.java  RRException.java
core-common/src/main/java/com/czf/base/controller/: SysPageController.java
core-common/src/main/java/com/czf/base/entity/: BaseEntity.java
core-common/src/main/java/com/czf/base/exception/: MyException.java  MyHandlerEceptionResolver.java
core-common/src/main/java/com/czf/base/page/: Page.java  PageHelper.java
core-common/src/main/java/com/czf/base/utils/: DateConverUtil.java  DateUtils.java  JsonUtil.java  PageUtils.java  Query.java  Result.java  SerializeUtil.java  SpringContextUtils.java  StringUtils.java  Utils.java  WebUtils.java
core-common/src/main/java/com/czf/base/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
core-common/src/main/resources/conf/: jdbc.properties  redis.properties
core-generator/: pom.xml
core-generator/src/main/resources/: generator.properties  generatorjsp.properties
core-generator/src/main/resources/mapping.gen/: SysGeneratorDao.xml
core-generator/src/test/java/: GenTest.java
core-redis/: pom.xml
core-redis/src/main/java/com/czf/utils/: RedisUtil.java
core-redis/src/main/resources/: spring-redis.xml
core-service/: pom.xml
core-service/src/main/java/com/czf/sys/dao/: BaseDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
core-service/src/main/java/com/czf/sys/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java
core-service/src/main/java/com/czf/sys/service/: MenuService.java  RoleService.java  UserService.java
core-service/src/main/java/com/czf/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core-service/src/main/java/com/czf/utils/: ShiroUtils.java  UserUtils.java
core-service/src/main/resources/: ehcache.xml  mybatis-config.xml  spring-druid.xml  spring-mybatis.xml
core-service/src/main/resources/mapping/DataAuth/: DataAuth.xml
core-service/src/main/resources/mapping/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
core-shiro/: pom.xml
core-shiro/src/main/java/com/czf/shiro/filter/: RememberAuthenticationFilter.java
core-shiro/src/main/java/com/czf/shiro/realm/: MyRealm.java
core-shiro/src/main/java/com/czf/shiro/redisSession/: CachingShiroSessionDao.java  ShiroSessionListener.java
core-shiro/src/main/java/com/czf/shiro/utils/: VelocityShiro.java
core-shiro/src/main/resources/: spring-shiro-redis.xml
