<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>czf.coreframe</groupId>
        <artifactId>coreframe</artifactId>
        <version>${coreframe.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-admin</artifactId>
    <packaging>war</packaging>
    <description>admin 模块</description>
    <name>core-admin</name>


    <dependencies>
        <dependency>
            <groupId>czf.coreframe</groupId>
            <artifactId>core-service</artifactId>
            <version>${coreframe.version}</version>
        </dependency>
        <dependency>
            <groupId>czf.coreframe</groupId>
            <artifactId>core-common</artifactId>
            <version>${coreframe.version}</version>
        </dependency>
        <dependency>
            <groupId>czf.coreframe</groupId>
            <artifactId>core-app</artifactId>
            <version>${coreframe.version}</version>
        </dependency>
        <dependency>
            <groupId>czf.coreframe</groupId>
            <artifactId>core-shiro</artifactId>
            <version>${coreframe.version}</version>
        </dependency>
        <dependency>
            <groupId>czf.coreframe</groupId>
            <artifactId>core-generator</artifactId>
            <version>${coreframe.version}</version>
        </dependency>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>



    <properties>
        <qiniu-version>[7.2.0, 7.2.99]</qiniu-version>
    </properties>


</project>