#代码生成器，配置信息

#包名
package=com.czf.activiti
#作者
author=czf
#Email
email=1462061127@qq.com
#表前缀(类名不会包含表前缀)
tablePrefix=plug_
#baseDao 路径
baseDao=com.czf.base.dao
#utils 路径
utils=com.czf.base.utils

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#采用直接在项目中生成文件的绝对路径  如果使用web生成压缩包则不用管
entity=E:\\IDEAWork\\test\\coreframe\\frame-service\\src\\main\\java\\com\\czf\\sys\\entity
dao=E:\\IDEAWork\\test\\coreframe\\frame-service\\src\\main\\java\\com\\czf\\sys\\dao
mapping=E:\\IDEAWork\\test\\coreframe\\frame-service\\src\\main\\resources\\mapping\\sys
service=E:\\IDEAWork\\test\\coreframe\\frame-service\\src\\main\\java\\com\\czf\\sys\\service
serviceImpl=E:\\IDEAWork\\test\\coreframe\\frame-service\\src\\main\\java\\com\\czf\\sys\\service\\impl
controller=E:\\IDEAWork\\test\\coreframe\\frame-admin\\src\\main\\java\\com\\czf\\sys\\controller
view=E:\\IDEAWork\\test\\coreframe\\frame-admin\\src\\main\\webapp\\WEB-INF\\views\\sys
js=E:\\IDEAWork\\test\\coreframe\\frame-admin\\src\\main\\webapp\\statics\\js\\sys
