#代码生成器，配置信息
#包名
package=com.czf.sys
#作者
author=czf
#Email
email=1462061127@qq.com
#表前缀(类名不会包含表前缀)
tablePrefix=sys_
#baseDao 路径
baseDao=com.czf.base.dao
#utils 路径
utils=com.czf.base.utils
#模块配置
module=sys

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#生成文件绝对路径
entity=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\frame-service\\src\\main\\java\\com\\czf\\sys\\entity
dao=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\frame-service\\src\\main\\java\\com\\czf\\sys\\dao
mapping=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\frame-service\\src\\main\\resources\\mapping
service=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\frame-service\\src\\main\\java\\com\\czf\\sys\\service
serviceImpl=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\frame-service\\src\\main\\java\\com\\czf\\sys\\service\\impl
controller=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\frame-admin\\src\\main\\java\\com\\czf\\sys\\controller
view=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\frame-admin\\src\\main\\webapp\\WEB-INF\\views\\sys
js=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\frame-admin\\src\\main\\webapp\\statics\\js\\sys
sql=E:\\IDEAWork\\coreframe_20171103_github\\coreframe\\doc\\sql