url=jdbc:mysql://127.0.0.1:3306/hxyframe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#url=jdbc:mysql://127.0.0.1:3306/hxyFrame_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

validationQuery=SELECT 1 